<.header>
  Listing Mailtemplates
  <:actions>
    <.link href={~p"/mailtemplates/new"}>
      <.button>New Mail template</.button>
    </.link>
  </:actions>
</.header>

<.table id="mailtemplates" rows={@mailtemplates} row_click={&JS.navigate(~p"/mailtemplates/#{&1}")}>
  <:col :let={mail_template} label="Name">{mail_template.name}</:col>
  <:col :let={mail_template} label="Content">{mail_template.content}</:col>
  <:action :let={mail_template}>
    <div class="sr-only">
      <.link navigate={~p"/mailtemplates/#{mail_template}"}>Show</.link>
    </div>
    <.link navigate={~p"/mailtemplates/#{mail_template}/edit"}>Edit</.link>
  </:action>
  <:action :let={mail_template}>
    <.link href={~p"/mailtemplates/#{mail_template}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
