<.header>
  {gettext("Listing Contactinfos")}
  <:actions>
    <.link href={~p"/contactinfos/new"}>
      <.button>{gettext("New Contact info")}</.button>
    </.link>
    <.link href={~p"/contactinfos/import"}>
      <.button>{gettext("Import from CSV")}</.button>
    </.link>
  </:actions>
</.header>

<.table id="contactinfos" rows={@contactinfos} row_click={&JS.navigate(~p"/contactinfos/#{&1}")}>
  <:col :let={contact_info} label={gettext("First name")}>{contact_info.first_name}</:col>
  <:col :let={contact_info} label={gettext("Last name")}>{contact_info.last_name}</:col>
  <:col :let={contact_info} label={gettext("City")}>{contact_info.city}</:col>
  <:col :let={contact_info} label={gettext("Region")}>{contact_info.region}</:col>
  <:col :let={contact_info} label={gettext("Tel")}>{contact_info.tel}</:col>
  <:action :let={contact_info}>
    <div class="sr-only">
      <.link navigate={~p"/contactinfos/#{contact_info}"}>{gettext("Show")}</.link>
    </div>
    <.link navigate={~p"/contactinfos/#{contact_info}/edit"}>{gettext("Edit")}</.link>
  </:action>
  <:action :let={contact_info}>
    <.link href={~p"/contactinfos/#{contact_info}"} method="delete" data-confirm="Are you sure?">
      {gettext("Delete")}
    </.link>
  </:action>
  <:action :let={contact_info}>
    <.clipboardbutton/>
  </:action>
</.table>
