<.header>
  {gettext("Contact info")} {@contact_info.id}
  <:actions>
    <.link href={~p"/contactinfos/#{@contact_info}/edit"}>
      <.button>{gettext("Edit")}</.button>
    </.link>
    <.button phx-click={show_modal("templates-modal")}>{gettext("Templates")}</.button>
    <MailTemplateHTML.generate_template_modal id="templates-modal"/>
  </:actions>
</.header>

<.list>
  <:item title={gettext("First name")}>{@contact_info.first_name}</:item>
  <:item title={gettext("Last name")}>{@contact_info.last_name}</:item>
  <:item title={gettext("City")}>{@contact_info.city}</:item>
  <:item title={gettext("Region")}>{@contact_info.region}</:item>
  <:item title={gettext("Tel")}>{@contact_info.tel}</:item>
  <:item title={gettext("Email")}>{@contact_info.email}</:item>
  <:item title={gettext("Linkedin")}>{@contact_info.linkedin}</:item>
  <:item title={gettext("Last contact date")}>{@contact_info.last_contact_date}</:item>
  <:item title={gettext("Status")}>{@contact_info.status}</:item>
  <:item title={gettext("Role")}>{@contact_info.role}</:item>
  <:item title={gettext("Notes")}>{@contact_info.notes}</:item>
  <:item title={gettext("Company")}>{Mcrm.Contacts.get_company!(@contact_info.company_id).name}</:item>
</.list>

<.back navigate={~p"/contactinfos"}>{gettext("Back to contactinfos")}</.back>
