<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <.icon name="hero-home"/>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href={~p"/companies"}>
        {gettext("Companies")}
      </.link>
      <.link href={~p"/contactinfos"}>
        {gettext("Contacts")}
      </.link>
    </div>
    <div class="flex gap-2">
      <.icon name="hero-flag" class="self-center"/>
      <.link href={~p"/#{@conn.path_info}?locale=#{"en"}"} >
        <.button class={if @conn.params["locale"] != "en" && @conn.cookies["locale"] != "en", do: "bg-zinc-500", else: ""}>en</.button>
      </.link>
      <.link href={~p"/#{@conn.path_info}?locale=#{"fr"}"}>
        <.button class={if @conn.params["locale"] != "fr" && @conn.cookies["locale"] != "fr", do: "bg-zinc-500", else: ""}>fr</.button>
      </.link>
    </div> 
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
