<.header>
  {gettext("Listing Companies")}
  <:actions>
    <.link href={~p"/companies/new"}>
      <.button>{gettext("New Company")}</.button>
    </.link>
  </:actions>
</.header>

<.table id="companies" rows={@companies} row_click={&JS.navigate(~p"/companies/#{&1}")}>
  <:col :let={company} label={gettext("Name")}>{company.name}</:col>
  <:col :let={company} label={gettext("City")}>{company.city}</:col>
  <:col :let={company} label={gettext("Region")}>{company.region}</:col>
  <:action :let={company}>
    <div class="sr-only">
      <.link navigate={~p"/companies/#{company}"}>{gettext("Show")}</.link>
    </div>
    <.link navigate={~p"/companies/#{company}/edit"}>{gettext("Edit")}</.link>
  </:action>
  <:action :let={company}>
    <.link href={~p"/companies/#{company}"} method="delete" data-confirm={gettext("Are you sure?")}>
      {gettext("Delete")}
    </.link>
  </:action>
</.table>
