<.header>
  Company {@company.id}
  <:subtitle>This is a company record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/companies/#{@company}/edit"}>
      <.button>Edit company</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@company.name}</:item>
  <:item title="City">{@company.city}</:item>
  <:item title="Region">{@company.region}</:item>
  <:item title="Website">{@company.website}</:item>
  <:item title="Linkedin">{@company.linkedin}</:item>
  <:item title="Email">{@company.email}</:item>
  <:item title="Tel">{@company.tel}</:item>
  <:item title="Sector">{@company.sector}</:item>
</.list>

<div class="mt-10">
  <.header>
    Contacts
  </.header>
  <.table id="contactinfos" rows={@company.contacts} row_click={&JS.navigate(~p"/contactinfos/#{&1}")}>
    <:col :let={contact_info} label="First name">{contact_info.first_name}</:col>
    <:col :let={contact_info} label="Last name">{contact_info.last_name}</:col>
    <:col :let={contact_info} label="City">{contact_info.city}</:col>
    <:col :let={contact_info} label="Region">{contact_info.region}</:col>
    <:col :let={contact_info} label="Tel">{contact_info.tel}</:col>
    <:action :let={contact_info}>
      <div class="sr-only">
        <.link navigate={~p"/contactinfos/#{contact_info}"}>Show</.link>
      </div>
      <.link navigate={~p"/contactinfos/#{contact_info}/edit"}>Edit</.link>
    </:action>
    <:action :let={contact_info}>
      <.link href={~p"/contactinfos/#{contact_info}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.back navigate={~p"/companies"}>Back to companies</.back>
